client
proto {OPENVPN_PROTOCOL}
remote {SERVER_IP} {SERVER_PORT}
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name {X509_NAME} name
auth SHA256
auth-nocache
cipher AES-128-GCM
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256
ignore-unknown-option block-outside-dns
setenv opt block-outside-dns # Prevent Windows 10 DNS leak
verb 3
setenv CLIENT_CERT 0
auth-user-pass

<ca>
{OPENVPN_CA}
</ca>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
{OPENVPN_TLS_CRYPT}
</tls-crypt>
